name=LP5-ellucian
module-group-id=Ellucian
module-incremental-version=1
tags=
short-description=
long-description=
change-log=
page-url=http://www.ellucian.com
author=Ellucian.
licenses=LGPL

liferay-versions=6.2+
required-deployment-contexts=\
    resources-importer-web,\
    web-form-portlet

security-manager-enabled=true
resources-importer-developer-mode-enabled=true
